MeineNoten/View/MainWindow.xaml

<Window x:Class="MeineNoten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeineNoten"
        mc:Ignorable="d"
        Title="Meine Noten" 
        Height="450" 
        Width="800" 
        Background="LightGray"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Margin="0,20,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--
            <Image Source="https://www.jing.fm/clipimg/full/119-1195415_brochure-graphic-design-background-png-clipart-graphic-brochure.png"
                   Margin="0,-19,0.2,-356.6" Grid.ColumnSpan="10"/>-->
            <Label 
                Foreground="Black"
                Content="Schuljahr:" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Width="Auto"
                Grid.Column="1"/>
            <!--Name="SchoolYearComboBox"-->
            <!--SelectionChanged="SchoolYearComboBox_SelectionChanged"-->
            <ComboBox                
                Name="PART_SchoolYears"
                HorizontalAlignment="Left"
                ItemsSource="{Binding SchoolYearViewModels}"
                DisplayMemberPath="Title"
                SelectedItem="{Binding SchoolYearViewModels.Current, Mode=TwoWay}"
                IsSynchronizedWithCurrentItem="True"
                Height="26"
                VerticalAlignment="Top" 
                Width="100"
                Grid.Column="2" />
            <Label 
                Foreground="Black"
                Content="Klasse:" 
               HorizontalAlignment="Left"
               VerticalAlignment="Top" 
               Width="Auto"
               Grid.Column="4"/>
            <TextBox 
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Height="26"
                TextWrapping="Wrap" 
                Text="1FA131" 
                VerticalAlignment="Top" 
                Width="100"
                Grid.Column="5"/>
            <Label 
                Foreground="Black"
               Content="Klassenleitung:" 
               HorizontalAlignment="Left"
               VerticalAlignment="Top" 
               Width="Auto"
               Grid.Column="7"/>
            <TextBox 
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Height="26"
                TextWrapping="Wrap" 
                Text="Fr. Pomper" 
                VerticalAlignment="Top" 
                Width="100"
                Grid.Column="8"/>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Name="TotalGradesListView"-->
            <!--SelectionChanged="TotalGradesListView_SelectionChanged"-->
            <ListView Name="PART_Subjects"
                  HorizontalAlignment="Left" 
                  Height="284"
                  VerticalAlignment="Top" 
                  Width="318"
                  ItemsSource="{Binding ElementName=PART_SchoolYears, Path=SelectedItem.SubjectViewModels}"        
                  IsSynchronizedWithCurrentItem="True"
                 SelectedItem="{Binding ElementName=PART_SchoolYears, Path=SelectedItem.SubjectViewModels.Current,  Mode=TwoWay}"
                  Cursor="Help" 
                  Grid.Column="1" Grid.ColumnSpan="2" Margin="0,35,0,0" Grid.RowSpan="2" >
                <ListView.View>
                    
                    
                    <GridView>
                        <GridViewColumn Header="Fach" 
                                    Width="270" 
                                    DisplayMemberBinding="{Binding Title}" />
                        <GridViewColumn Header="Ø" 
                                    Width="38">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock >
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="{Binding Note, StringFormat='{}{0:N2}'}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Note, StringFormat='{}{0:N2}'}" Value="0.00">
                                                        <Setter Property="Text" Value="-"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                    </GridView>
                </ListView.View>
            </ListView>
            <!--Name="listView"-->
            <!--SelectionChanged="ListView_SelectionChanged"-->
            <ListView 
                Name="PART_Marks"
                  ItemsSource="{Binding ElementName=PART_Subjects, Path=SelectedItem.MarkViewModels}"
                SelectedItem="{Binding ElementName=PART_Subjects, Path=SelectedItem.MarkViewModels.Current,  Mode=TwoWay}"
                IsSynchronizedWithCurrentItem="True"
                  HorizontalAlignment="Left" 
                  Height="117"
                  Padding="0"
                  VerticalAlignment="Top" 
                  Width="317" Grid.Column="3" Margin="0.333,35,0,0" Grid.RowSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Beschreibung" 
                                    Width="110" 
                                    DisplayMemberBinding="{Binding Art}" 
                                        />
                        <GridViewColumn Header="Datum" 
                                    Width="75" 
                                    DisplayMemberBinding="{Binding Date, StringFormat='{}{0:dd.MM.yyyy}'}" />
                        <GridViewColumn Header="Note" 
                                    Width="40" 
                                    DisplayMemberBinding="{Binding Note}" />
                        <GridViewColumn 
                            x:Name="CheckBoxColumn" Header="Wichtung" 
                                    Width="60" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock >
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="{Binding Gewichtung, Mode=OneWay}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Gewichtung, Mode=OneWay}" Value="0">
                                                        <Setter Property="Text" Value="1"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Gewichtung, Mode=OneWay}" Value="1">
                                                        <Setter Property="Text" Value="2"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                            <!--<GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Width="{Binding ElementName=CheckBoxColumn, Path=Width}">
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Gewichtung, Mode=OneWay}" IsEnabled="False"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>-->
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <!--Click="Button_Click"-->
            <Button Content="Neue Note" 
                HorizontalAlignment="Right" 
                Height="40"
                VerticalAlignment="Center" 
                Width="145"
                Grid.Column="3" Grid.Row="1" Margin="0,136.667,0,107"
                    Command="{Binding NewCommand}"/>
            <!--Name="DeleteButton"-->
            <!--Click="Button_Click_Delete" -->
            <Button 
                Content="Note löschen" 
                HorizontalAlignment="Left" 
                Height="40"
                VerticalAlignment="Center" 
                Width="145"    
                Grid.Column="3" Grid.Row="1" Margin="0.333,136.667,0,107"
                Command="{Binding DeleteCommand}"
                CommandParameter="{Binding ElementName=PART_Marks, Path=SelectedItem}"/>
            <Label Foreground="Black"
                Content="Zeugnisnote: " 
               HorizontalAlignment="Left" 
               Height="Auto" 
               Width="Auto" 
               Grid.Column="3"
                   VerticalAlignment="Bottom" Grid.Row="1"/>
            <Label Foreground="Black"
               HorizontalAlignment="Center" 
               Height="Auto" 
               VerticalAlignment="Bottom" 
               Width="Auto" 
                   Grid.Column="3" Grid.Row="1">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Content" 
                                Value="{Binding ElementName=PART_SchoolYears,Path=SelectedItem.Note}"/>
                        <Setter Property="ContentStringFormat" Value='{}{0:N2}'/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=PART_SchoolYears,Path=SelectedItem.Note}" 
                                         Value="0">
                                <Setter Property="Content" Value="Keine Noten eingetragen!" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </Grid>
    </Grid>
</Window>
