MeineNoten/View/MainWindow.xaml

<Window x:Class="MeineNoten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeineNoten"
        mc:Ignorable="d"
        Title="Meine Noten" 
        Height="450" 
        Width="800" 
        Background="LightGray"
        ResizeMode="NoResize">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,20,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label 
                Content="Schuljahr:" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Width="Auto"
                Grid.Column="1"/>
            <ComboBox 
                Name="SchoolYearComboBox"
                SelectionChanged="SchoolYearComboBox_SelectionChanged"
                HorizontalAlignment="Left"
                ItemsSource="{Binding SchoolYear}"
                SelectedItem="{Binding SelectedSchoolYear}"
                Height="26"
                VerticalAlignment="Top" 
                Width="100"
                Grid.Column="2"/>
            <Label 
                Content="Klasse:" 
               HorizontalAlignment="Left"
               VerticalAlignment="Top" 
               Width="Auto"
               Grid.Column="4"/>
            <TextBox 
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Height="26"
                TextWrapping="Wrap" 
                Text="1FA131" 
                VerticalAlignment="Top" 
                Width="100"
                Grid.Column="5"/>
            <Label 
               Content="Klassenleitung:" 
               HorizontalAlignment="Left"
               VerticalAlignment="Top" 
               Width="Auto"
               Grid.Column="7"/>
            <TextBox 
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Height="26"
                TextWrapping="Wrap" 
                Text="Fr. Pomper" 
                VerticalAlignment="Top" 
                Width="100"
                Grid.Column="8"/>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView Name="TotalGradesListView"
                  HorizontalAlignment="Left" 
                  Height="Auto"
                  VerticalAlignment="Top" 
                  Width="Auto"
                  ItemsSource="{Binding TotalGrades}"
                  SelectionChanged="TotalGradesListView_SelectionChanged"
                  Cursor="Help" 
                  Grid.Column="1"
                      Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Fach" 
                                    Width="280" 
                                    DisplayMemberBinding="{Binding Fach}" />
                        <GridViewColumn Header="Ø" 
                                    Width="40" 
                                    DisplayMemberBinding="{Binding Note}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Name="listView"
                  SelectionChanged="ListView_SelectionChanged"
                  HorizontalAlignment="Left" 
                  Height="Auto"
                  Padding="0"
                  VerticalAlignment="Top" 
                  Width="Auto" Grid.Column="3" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Beschreibung" 
                                    Width="110" 
                                    DisplayMemberBinding="{Binding Art}" />
                        <GridViewColumn Header="Datum" 
                                    Width="75" 
                                    DisplayMemberBinding="{Binding Date}" />
                        <GridViewColumn Header="Note" 
                                    Width="40" 
                                    DisplayMemberBinding="{Binding Note}" />
                        <GridViewColumn Header="Wichtung" 
                                    Width="60" 
                                    DisplayMemberBinding="{Binding Gewichtung}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Neue Note" 
                HorizontalAlignment="Right" 
                Height="40"
                VerticalAlignment="Center" 
                Width="145"
                Click="Button_Click" Grid.Column="3" Grid.Row="1"/>
            <Button Name="DeleteButton"
                Visibility="Hidden"
                Content="Note löschen" 
                HorizontalAlignment="Left" 
                Height="40"
                VerticalAlignment="Center" 
                Width="145"
                Click="Button_Click_Delete" Grid.Column="3" Grid.Row="1"/>
            <Label 
                Content="Zeugnisnote: " 
               HorizontalAlignment="Left" 
               Height="Auto" 
               Width="Auto" 
               Grid.Column="3"
                   VerticalAlignment="Bottom" Grid.Row="1"/>
            <Label Content="{Binding TotalGrade}" 
               HorizontalAlignment="Center" 
               Height="Auto" 
               VerticalAlignment="Bottom" 
               Width="Auto" 
                   Grid.Column="3" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
