MeineNoten/View/NewGradeWindow.xaml

<Window x:Class="MeineNoten.View.NewGradeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeineNoten.View"
        mc:Ignorable="d"
        Title="Neue Note" 
        Height="267" 
        Width="384"
        Background="LightGray"
        ResizeMode="NoResize">
    <!--ResizeMode="CanMinimize"-->
    <Grid>
        <Label Content="Fach" 
               HorizontalAlignment="Left" 
               Height="30" 
               Margin="10,10,0,0" 
               VerticalAlignment="Top" 
               Width="85"/>
        <Label Content="Beschreibung" 
               HorizontalAlignment="Left" 
               Height="30" 
               Margin="10,83,0,0" 
               VerticalAlignment="Top" 
               Width="85"/>
        <Label Content="Datum" 
               HorizontalAlignment="Left" 
               Height="30" 
               Margin="10,155,0,0" 
               VerticalAlignment="Top" 
               Width="85"/>
        <Label Content="Gewichtung" 
               HorizontalAlignment="Left" 
               Height="30" 
               Margin="210,10,0,0" 
               VerticalAlignment="Top" 
               Width="85"/>
        <Label Content="Note" 
               HorizontalAlignment="Left" 
               Height="30" 
               Margin="210,83,0,0" 
               VerticalAlignment="Top" 
               Width="85"/>
        <ComboBox DataContext="{Binding}" 
                  ItemsSource="{Binding Grades}"
                  SelectedItem="{Binding SelectedGrade}"
                  HorizontalAlignment="Left" 
                  Height="25" 
                  Margin="215,113,0,0" 
                  VerticalAlignment="Top" 
                  Width="85"/>
        <DatePicker SelectedDate="{Binding SelectedDate}"
                    HorizontalAlignment="Left" 
                    Height="25" Margin="15,185,0,0" 
                    VerticalAlignment="Top" 
                    Width="150"/>
        <TextBox Name="PART_Beschreibung"
                 Text="{Binding Art}"
                 HorizontalAlignment="Left" 
                 Height="20" 
                 Margin="15,113,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" 
                 Width="150"/>
        <ComboBox DataContext="{Binding}" 
                  ItemsSource="{Binding Subjects}"
                  SelectedItem="{Binding SelectedSubject}"
                  HorizontalAlignment="Left" 
                  Height="25" 
                  Margin="15,40,0,0" 
                  VerticalAlignment="Top" 
                  Width="150"/>
        <CheckBox IsChecked="{Binding SelectedWeighting}"
                  Content="x2" 
                  HorizontalAlignment="Left" 
                  Height="15" 
                  Margin="215,40,0,0" 
                  VerticalAlignment="Top" 
                  Width="50"/>
        <Button Click="Button_Click" 
                Content="Eintragen" 
                HorizontalAlignment="Left" 
                Height="40" 
                Margin="215,170,0,0" 
                VerticalAlignment="Top" 
                Width="135"/>
    </Grid>
</Window>
